<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>KulturminneBygning</Name>
    <ElementPath>KulturminneBygning</ElementPath>
    <GeometryName>posisjon</GeometryName>
    <GeometryElementPath>posisjon</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::3035</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>10866</FeatureCount>
      <ExtentXMin>3630148.66788</ExtentXMin>
      <ExtentXMax>5119049.81240</ExtentXMax>
      <ExtentYMin>3876597.99301</ExtentYMin>
      <ExtentYMax>6391571.30891</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>75</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>førsteDigitaliseringsdato</Name>
      <ElementPath>førsteDigitaliseringsdato</ElementPath>
      <Type>String</Type>
      <Subtype>DateTime</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Subtype>DateTime</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Subtype>DateTime</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Subtype>DateTime</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informasjon</Name>
      <ElementPath>informasjon</ElementPath>
      <Type>String</Type>
      <Width>14760</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linkAskeladden</Name>
      <ElementPath>linkAskeladden</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linkKulturminnesøk</Name>
      <ElementPath>linkKulturminnesøk</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vernetype</Name>
      <ElementPath>vern|Vern|vernetype</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vernelov</Name>
      <ElementPath>vern|Vern|vernelov</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verneparagraf</Name>
      <ElementPath>vern|Vern|verneparagraf</ElementPath>
      <Type>String</Type>
      <Width>69</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vernedato</Name>
      <ElementPath>vern|Vern|vernedato</ElementPath>
      <Type>String</Type>
      <Subtype>Date</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navn</Name>
      <ElementPath>navn</ElementPath>
      <Type>String</Type>
      <Width>108</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kulturminneArt</Name>
      <ElementPath>kulturminneArt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kulturminneKategori</Name>
      <ElementPath>kulturminneKategori</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kulturminneHovedMateriale</Name>
      <ElementPath>kulturminneHovedMateriale</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kulturminneDatering</Name>
      <ElementPath>kulturminneDateringGruppe|KulturminneDateringGruppe|kulturminneDatering</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kulturminneDateringKvalitet</Name>
      <ElementPath>kulturminneDateringGruppe|KulturminneDateringGruppe|kulturminneDateringKvalitet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kulturminneDateringMetode</Name>
      <ElementPath>kulturminneDateringGruppe|KulturminneDateringGruppe|kulturminneDateringMetode</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kulturminneDateringEksakt</Name>
      <ElementPath>kulturminneDateringGruppe|KulturminneDateringGruppe|kulturminneDateringEksakt</ElementPath>
      <Type>String</Type>
      <Width>248</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kulturminneOpprinneligFunksjon</Name>
      <ElementPath>kulturminneOpprinneligFunksjon</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bygningsnummer</Name>
      <ElementPath>bygningsnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lengde</Name>
      <ElementPath>hovedmålRubrikk|Hovedmålrubrikk|lengde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bredde</Name>
      <ElementPath>hovedmålRubrikk|Hovedmålrubrikk|bredde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>etasjetall</Name>
      <ElementPath>etasjetall</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sefrakKommune</Name>
      <ElementPath>sefrakId|SefrakId|sefrakKommune</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>registreringKretsnr</Name>
      <ElementPath>sefrakId|SefrakId|registreringKretsnr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>husLøpenr</Name>
      <ElementPath>sefrakId|SefrakId|husLøpenr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
