<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Kirkebygg</Name>
    <ElementPath>Kirkebygg</ElementPath>
    <GeometryName>posisjon</GeometryName>
    <GeometryElementPath>posisjon</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::3035</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2073</FeatureCount>
      <ExtentXMin>4029191.90605</ExtentXMin>
      <ExtentXMax>5119048.61323</ExtentXMax>
      <ExtentYMin>3879087.27803</ExtentYMin>
      <ExtentYMax>6112364.38375</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Subtype>DateTime</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geodataeier</Name>
      <ElementPath>geodataeier</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geodataprodusent</Name>
      <ElementPath>geodataprodusent</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bygningsId</Name>
      <ElementPath>bygningsId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bygningsnavn</Name>
      <ElementPath>bygningsnavn</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bygningsgruppe</Name>
      <ElementPath>bygningsgruppe</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bygningskode</Name>
      <ElementPath>bygningskode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adressenavn</Name>
      <ElementPath>vegadresse|Vegadresse|adressenavn</ElementPath>
      <Type>String</Type>
      <Width>49</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postnummer</Name>
      <ElementPath>vegadresse|Vegadresse|postnummer</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poststed</Name>
      <ElementPath>vegadresse|Vegadresse|poststed</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommune</Name>
      <ElementPath>kommune</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fylkesnummer</Name>
      <ElementPath>fylkesnummer</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fylke</Name>
      <ElementPath>fylke</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orgNummerForvalter</Name>
      <ElementPath>forvalterinformasjon|Forvalterinformasjon|orgNummerForvalter</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>forvalternavn</Name>
      <ElementPath>forvalterinformasjon|Forvalterinformasjon|forvalternavn</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>telefonnummer</Name>
      <ElementPath>forvalterinformasjon|Forvalterinformasjon|telefonnummer</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orgNummerEier</Name>
      <ElementPath>eierinformasjon|Eierinformasjon|orgNummerEier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eiernavn</Name>
      <ElementPath>eierinformasjon|Eierinformasjon|eiernavn</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vernestatus</Name>
      <ElementPath>vernestatus</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedmateriale</Name>
      <ElementPath>hovedmateriale</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gab</Name>
      <ElementPath>gab</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>internettAdresse</Name>
      <ElementPath>forvalterinformasjon|Forvalterinformasjon|internettAdresse</ElementPath>
      <Type>String</Type>
      <Width>89</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>godkjentKapasitet</Name>
      <ElementPath>godkjentKapasitet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
